.cards{
    grid-column: full-start/full-end;

    display:grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 4rem;
    margin: 3rem;
    
}

.card{
    display:grid;
    grid-template-rows: min-content;
    grid-template-columns: 1fr 2fr;
    background-color: $color-card-paragraph-background;

    &__img{
        width: 100%;
        grid-row:1/-1;
        grid-column: 1/2;
        z-index: 1;
        padding:3rem;

        &__caption{
            grid-row:1/2;
            grid-column: 1/-1;
            align-self: end;
            font-weight: 600;
            background-color:$color-card-img-caption-background;
            color:$color-card-img-caption;
            z-index: 2;
            padding: .4rem;
            transform: translateY(-50%);
        }
    }

   

    &__description{
        background-color: $color-card-paragraph-background;
        grid-column: 2 / 3;
        padding: 1.5rem;
        // &__title{

        // }
        // &__paragraph{

        // }
    }

    &__btn{

        &,
        &:link,
        &:visited{
            background-color: $color-card-link-background; 
            font-size: 1.6rem;
            color: $color-link-text;
            padding: 1rem 1.5rem;
            border-top: 1px #dae3ea solid;
            align-self: center;
        }
    }

    &__btn:hover{
        cursor:pointer;
        background-color: $color-card-link-background-hover;
        color: $color-link-hover;
    }
    
}

