.card{
    display:grid;

    grid-template-columns: minmax(min-content, 30rem) minmax(min-content, 1fr);

    // box-shadow: $default-box-shadow;
    // border-radius: $img-border-radius;
    // // background-color: red;
    // padding:6rem 0;

    @media only screen and (max-width: $bp-medium){
        grid-template-columns: 1fr;
        
    }
 

    &__img{
        // width: 100%;
        height: 30rem;
        object-fit: contain;

      
        border-radius: $img-border-radius;

        @media only screen and (max-width: $bp-medium){
            grid-column: 1;
          

            
        }

        
        @media only screen and (max-width: $bp-small){
            width: 100%;
          
        }

    }

   

    &__description{
      
        grid-column: 2 / 3;
        align-self: center;
        padding-left: 5rem;

        &__title{

        


        }

        &__paragraph{

        }

        @media only screen and (max-width: $bp-medium){
            grid-column: 1;
            padding-left: 0rem;
            margin-top: 1rem;
        }

        @media only screen and (max-width: $bp-small){
            margin-top: 0rem;
        }
   
    }


    
}

.card-hline { 
    // width:100%; 
    height:.2rem; 
    background-color: green;
    grid-column: 1/-1;
    // grid-column: body-start/body-end;
}
