.tools-used{

        
    display: grid;
    grid-template-columns: repeat(5, max-content);
    justify-items: start;
    align-items: center;
    column-gap: 1rem;


    font-weight: 400;
    font-size: 2rem;

    @media only screen and (max-width:$bp-small){
        
        grid-template-columns: max-content;

    }

    &__item{

        padding:0 1rem;

        background-color: $new-color-scheme;
        color: $new-color-scheme-text-lighter;
        border-radius: .5rem;

        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;          /* Likely future */      

        &:not(:first-child) {
            @media only screen and (max-width:$bp-small){
            
                margin-top: 1rem;
        
        
            }
        }


    }

 

}