.about{
    grid-column: body-start/body-end;

   
    height: 100%;

    display: grid;
    // grid-template-rows: min-content 25vh min-content;


}

