@import "../font-awesome/brands.scss";
@import "../font-awesome/fontawesome.scss";
@import "../font-awesome/solid.scss";
//https://fontawesome.com/how-to-use/on-the-web/using-with/sass

.navigation{
   
    grid-column: nav-start / nav-end;
    grid-row: 1/-1;
 
    // position: fixed;
    // right: 0rem;
  
    // height: 100vh;
  
    


    background-color: $new-color-scheme;
    color: $new-color-scheme-text-lighter;
    // display: grid;
    // grid-template-columns: minmax(min-content,$nav-width);

    @media only screen and (max-width:$bp-largest){
       
        grid-column: full-start / full-end;
        // gri-row: 1;
     
        background-color: $new-color-scheme;
        color: $new-color-scheme-text-lighter;
        height: 10rem;
    }
   

    &__content{
        // padding: 0 8rem;
        
        grid-column: nav-start / nav-end;
        grid-row: 1/-1;
     
        // position: fixed;
        // right: 0rem;

        height: 100vh;

    
        background-color: $new-color-scheme;
        color: $new-color-scheme-text-lighter;
        // display: grid;
        // grid-template-columns: minmax(min-content,$nav-width);

       width: $nav-width;

        display: grid;
        grid-template-rows: repeat(4, min-content) 1fr;
        grid-template-columns: minmax(20rem,max-content)  ;
        
        justify-items: center;
        row-gap: 2rem;

        @media only screen and (max-width:$bp-largest){
            display: none;
       
        }
   

        &__img{
            grid-row: 1;
            grid-column: 1/-1;
            border-radius: 50%;
            object-fit: contain;
            height: 20rem;
            // width: auto;
            // width: 100%;
            justify-self: center;
            margin-top: 4rem;
        }
    
        &__header{
            // grid-column: 1/-1;
            font-weight: 600;
        }
    
        &__quote{
            // grid-column: 1/-1;
            font-style: italic;
            text-align: center;
            font-size: 1.8rem;
            margin: 0rem 8rem;
        }
    
        &__items{
            // grid-column: 1/-1;
            text-align: center;
            width: 100%; 
            margin: 0 4rem;
            &__item{
                // grid-column: 1/-1;
         
                padding: 2rem;
                // width: 10rem;

                @media only screen and (max-width:$bp-largest){
                    padding: 1rem;
                  }
            }
            &__item:hover{
                background-color: grey;
            }
        }
    
       
    
        &__icons{
            grid-row: 5;
            align-self: end;
            display:grid;
            grid-auto-flow: column;
            grid-column-gap: 1.25vw;
            grid-template-rows: 4rem;
            margin-bottom: 5rem;

            &__icon{
                
                height: 4rem;
            }
        }

    }

  
 

}




